[MASTER]

# Python code to execute, usually for sys.path manipulation such as
# pygtk.require().
init-hook='import sys; sys.path.append(".")'

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
load-plugins=pylint.extensions.docparams
accept-no-param-doc=false
accept-no-return-doc=false

[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable=
        broad-exception-raised,
        duplicate-code,
        fixme,
        len-as-condition,
        missing-docstring,
        no-member,
        too-many-statements,
        use-dict-literal

# Maximum number of characters on a single line.
max-line-length=120

# Maximum number of lines in a module.
max-module-lines=5000

[DESIGN]

# Maximum number of arguments for function / method.
max-args=10
max-positional-arguments=20

# Maximum number of attributes for a class (see R0902).
max-attributes=15

# Maximum number of branch for function / method body.
max-branches=20

# Maximum number of public methods for a class (see R0904).
max-public-methods=20

# Minimum number of public methods for a class (see R0903).
min-public-methods=1
