[pytest]
addopts = -s
markers =
    awaiting_fix
    allocators
    basic
    ca
    cb
    cb_cmds
    ciaddr
    class_cmds
    classification
    confirm
    controlchannel
    CVE2015
    ddns
    ddns_expired
    decline
    default_classes
    detailed
    dhcp_inform
    dhcpd
    disabled
    dns
    expire
    fields
    flex_options
    flexid
    forward_reverse_add
    forward_reverse_remove
    forward_update
    gss
    ha
    hook
    hostname_sanitization
    host_reservation
    hosts_cmds
    IA_NA
    invalid_option
    iPXE
    lease_cmds
    legal_logging
    logging
    MACinDHCP6
    movingclient
    multipleIA
    multiplePD
    network_cmds
    nis
    nisp
    notsig
    options
    outline
    PD
    pgsql
    preference
    private
    radius
    rapid
    rebind
    relay
    relay_invalid
    release
    renew
    request
    reserved_options
    reverse_add
    reverse_remove
    rfc3319
    rfc3633
    rfc3646
    rfc3898
    rfc4075
    rfc4242
    rfc7550
    run_script
    rsoo
    server_id
    sharednetworks
    sharedsubnets
    siaddr
    sip
    sntp
    solicit
    stateless
    status_code
    subnet
    subnet_cmds
    subnet_id_sanity_check
    tsig
    unicast
    user
    user_check
    v4
    v4_bootp
    v6
    values
    vendor
    vendor_options
