--- dhcp6_srv.cc	2013-08-06 19:24:48.833331709 +0200
+++ dhcp6_srv.cc	2013-08-06 19:25:00.383331076 +0200
@@ -1221,8 +1221,15 @@
 
 Pkt6Ptr
 Dhcpv6Srv::processInfRequest(const Pkt6Ptr& infRequest) {
-    /// @todo: Implement this
+
+    sanityCheck(infRequest, OPTIONAL, OPTIONAL);
+
     Pkt6Ptr reply(new Pkt6(DHCPV6_REPLY, infRequest->getTransid()));
+
+    copyDefaultOptions(infRequest, reply);
+    appendDefaultOptions(infRequest, reply);
+    appendRequestedOptions(infRequest, reply);
+
     return reply;
 }
 
