--- backh1	2013-08-07 14:23:55.649581507 +0200
+++ dhcp6_srv.h	2013-08-07 23:04:10.359581491 +0200
@@ -126,7 +126,12 @@
     /// @param serverid expectation regarding server-id option
     /// @throw RFCViolation if any issues are detected
     void sanityCheck(const Pkt6Ptr& pkt, RequirementLevel clientid,
-                     RequirementLevel serverid);
+                     RequirementLevel serverid,
+                     RequirementLevel IA_NA,
+                     RequirementLevel rapid,
+                     RequirementLevel reconfigure_accept,
+                     RequirementLevel time,
+                     RequirementLevel auth);
 
     /// @brief Processes incoming SOLICIT and returns response.
     ///
