--- backh2	2013-08-08 01:05:57.559581505 +0200
+++ dhcp6_srv.h	2013-08-08 01:06:13.549581426 +0200
@@ -133,6 +133,10 @@
                      RequirementLevel time,
                      RequirementLevel auth);
 
+    /// compare received server id with ours server id, throw exception when 
+    /// received server id is different then ours.
+    void testServerid(const Pkt6Ptr& pkt);
+    
     /// @brief Processes incoming SOLICIT and returns response.
     ///
     /// Processes received SOLICIT message and verifies that its sender
