--- /usr/local/lib/python2.7/site-packages/scapy/layers/dhcp6.py	2013-08-28 11:43:28.078760349 +0200
+++ /usr/local/lib/python2.7/site-packages/scapy/layers/dhcp6.py	2013-08-28 12:10:35.326771156 +0200
@@ -295,7 +295,6 @@
                     IP6Field("addr", "::"),
                     IntField("preflft", 0),
                     IntField("validlft", 0),
-                    XIntField("iaid", None),
                     StrLenField("iaaddropts", "",
                                 length_from  = lambda pkt: pkt.optlen - 24) ]
     def guess_payload_class(self, payload):
@@ -330,7 +329,7 @@
                     XIntField("iaid", None),
                     IntField("T1", None),
                     IntField("T2", None),
-                    _IANAOptField("ianaopts", [], DHCP6OptIAAddress,
+                    _IANAOptField("ianaopts", [], _DHCP6OptGuessPayload,
                                   length_from = lambda pkt: pkt.optlen-12) ]
 
 class _IATAOptField(_IANAOptField):
@@ -342,7 +341,7 @@
                     FieldLenField("optlen", None, length_of="iataopts",
                                   fmt="!H", adjust = lambda pkt,x: x+4),
                     XIntField("iaid", None),
-                    _IATAOptField("iataopts", [], DHCP6OptIAAddress,
+                    _IATAOptField("iataopts", [], _DHCP6OptGuessPayload,
                                   length_from = lambda pkt: pkt.optlen-4) ]
 
 
