--- scapy/layers/dhcp6.py	2010-08-11 01:09:46.000000000 +0200
+++ scapy/layers/dhcp6.py	2013-02-18 19:51:53.679259436 +0100
@@ -1165,7 +1165,7 @@
         return inet_pton(socket.AF_INET6, self.peeraddr)
     def answers(self, other):
         return (isinstance(other, DHCP6_RelayForward) and
-                self.count == other.count and
+                self.hopcount == other.hopcount and
                 self.linkaddr == other.linkaddr and
                 self.peeraddr == other.peeraddr )
 
 #####################################################################
